$C057#LoadSpritesLoop#0
$0000#DEVELO#F0
$C03B#LoadPalettes#0
$C0AD#LatchController#0
$C071#LoadBackgroundLoop#0
$C0A0#Forever#0
$E000#palette#1
$C154#ReadLeftDone#0
$C04A#LoadPalettesLoop#0
$C0C5#ReadSel#0
$C0D3#ReadUp#0
$C0C5#ReadBDone#0
$0000#CDROM#F0
$C0CC#ReadStart#0
$E030#background#1
$0001#MAGICKIT#F0
$C17F#ReadRightDone#0
$C055#LoadSprites#0
$C0FE#ReadDn#0
$C07C#LoadAttribute#0
$C0B7#ReadA#0
$E0B0#attribute#1
$C0BE#ReadB#0
$C012#vblankwait1#0
$C0FE#ReadUpDone#0
$C0CC#ReadSelDone#0
$C036#vblankwait2#0
$C0D3#ReadStartDone#0
$C017#clrmem#0
$C000#RESET#0
$E020#sprites#1
$C0BE#ReadADone#0
$C129#ReadLeft#0
$C0A3#NMI#0
$C08B#LoadAttributeLoop#0
$C154#ReadRight#0
$C129#ReadDnDone#0
$C062#LoadBackground#0
